# MusicHole

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/com/rustedbrain/: ApplicationRunner.java
client/src/main/java/com/rustedbrain/model/: Account.java  Message.java  PostgresEntity.java
client/src/main/java/com/rustedbrain/networks/: ApplicationRunner.java  VUClient.java
client/src/main/java/com/rustedbrain/networks/controllers/utils/: AudioController.java  ChatController.java  LoginController.java  LogoutController.java
client/src/main/java/com/rustedbrain/networks/model/: PostgresEntity.java
client/src/main/java/com/rustedbrain/networks/model/chat/: ChatMessage.java  Message.java
client/src/main/java/com/rustedbrain/networks/model/members/: Account.java
client/src/main/java/com/rustedbrain/networks/model/messages/: AudioMessage.java
client/src/main/java/com/rustedbrain/networks/model/music/: Album.java  Genre.java  Group.java  Member.java  Song.java
client/src/main/java/com/rustedbrain/networks/sound/: VUClient.java  VUServer.java
client/src/main/java/com/rustedbrain/networks/utils/: Validator.java
client/src/main/java/com/rustedbrain/networks/utils/chat/: ChatClientFactory.java  ChatClientHandler.java  MessageUtil.java
client/src/main/java/com/rustedbrain/networks/utils/files/: AlbumMusicScanner.java
client/src/main/java/com/rustedbrain/networks/utils/logging/: PasswordVerifier.java
client/src/main/java/com/rustedbrain/networks/utils/media/: AudioFilePlayer.java
client/src/main/java/com/rustedbrain/networks/view/: AccountInfoWindow.form  AccountInfoWindow.java  MusicHoleMainWindow.form  MusicHoleMainWindow.java  ViewUtil.java
client/src/main/java/com/rustedbrain/networks/view/logging/: MusicHoleLogging.form  MusicHoleLogging.java
client/src/main/java/com/rustedbrain/sound/: AudioPlayer.java  AudioPlayerFactory.java  AudioStreamPlayer.java  ConvertingStreamPlayer.java  DirectStreamPlayer.java  StdAudioPlayer.java  StdAudioPlayerTester.java
client/src/main/java/com/rustedbrain/sound/VU/: VUClient.java  VUServer.java
client/src/main/java/com/rustedbrain/sound/player/: AudioPlayer.java  AudioPlayerFactory.java  AudioStreamPlayer.java  ConvertingStreamPlayer.java  DirectStreamPlayer.java  StdAudioPlayer.java  StdAudioPlayerTester.java
client/src/main/java/com/rustedbrain/view/: MusicHoleMainWindow.form  MusicHoleMainWindow.java
client/src/main/java/com/rustedbrain/view/logging/: MusicHoleLogging.form  MusicHoleLogging.java
server/: pom.xml
server/lib/: jmf.properties
server/src/main/java/com/rustedbrain/crud/: CRUDApp.java
server/src/main/java/com/rustedbrain/crud/utils/: EntityController.java  EntityUtil.java  ICRUD.java
server/src/main/java/com/rustedbrain/crud/view/: MainWindow.form  MainWindow.java  TableEntity.java
server/src/main/java/com/rustedbrain/crud/view/dialogs/: AccountDlg.form  AccountDlg.java  AlbumDlg.form  AlbumDlg.java  GenreDlg.form  GenreDlg.java  GroupDlg.form  GroupDlg.java  MemberDlg.form  MemberDlg.java  SongDlg.form  SongDlg.java
server/src/main/java/com/rustedbrain/networks/: NetworkApp.java  VUServer.java
server/src/main/java/com/rustedbrain/networks/audio/: VUClient.java  VUServer.java
server/src/main/java/com/rustedbrain/networks/controllers/: AppController.java  AudioController.java  AudioTest.java  ChatController.java  Controller.java  LoginController.java  LogoutController.java  PasswordController.java
server/src/main/java/com/rustedbrain/networks/model/: PostgresEntity.java  SystemAction.java  SystemMessage.java
server/src/main/resources/: hibernate.cfg.xml
(+31 files in other folders)
