<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>StudyProject</artifactId>
        <groupId>com.rustedbrain.study</groupId>
        <version>0.1</version>
    </parent>
    <groupId>com.rustedbrain</groupId>
    <artifactId>musichole</artifactId>
    <version>0.1</version>
    <modules>
        <module>client</module>
        <module>server</module>
    </modules>
    <packaging>pom</packaging>

    <name>musichole</name>
    <url>http://maven.apache.org</url>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>

